<!Doctype html>
<head>
  <title>WePle - 게임의 새로운 차원</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="mobile-web-app-capable" content="yes">
   <link rel="manifest" href="manifest.json">
  <meta charset="utf-8">


</head>
<body>
<div class="container">
  <br>


<script>
var arr = new Array('안녕하세요!', '만나서 반가워요.', '새로운 게임을 확인해보세요.', '오늘은 어떤 게임을 할까요?', '태호 님, 반가워요!');
document.getElementById('helloText').innerText = randomItem(arr);

function randomItem(a) {
  return a[Math.floor(Math.random() * a.length)];
}

function mutebgm() {
  var imgSource = document.getElementById('floatBtn').src;
  if(imgSource='assests/mute_icon.png') {
    document.getElementById("iframe").src = 'about;blank';
    document.getElementById("floatBtn").src='assests/sound_icon.png';
  }
}

</script>
<script type="text/javascript">
maxWindow();
    window.onload = maxWindow();
    window.onload = maxWindow;



    function maxWindow() {
        window.moveTo(0, 0);

        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }

        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }
    }
</script>
<style>

.toast__container {
   margin-left:20px;

    vertical-align: middle;
    margin-left:20px;
    margin-right:0px;

}

.toast__cell{
  display:inline-block;
}

.add-margin{
  margin-top:20px;
}

.toast__svg{
  fill:#fff;
}

.toast {
  text-align:left;
    padding: 21px 0;
    background-color:#fff;
    border-radius:4px;
    max-width: 90%;
    top: 0px;
    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
}


.toast:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    width: 4px;
    height: 100%;
  border-top-left-radius:4px;
  border-bottom-left-radius: 4px;

}

.toast__icon{
  position:absolute;
  top:50%;
  left:22px;
  transform:translateY(-50%);
  width:14px;
  height:14px;
  padding: 7px;
  border-radius:50%;
  display:inline-block;
}

.toast__type {
  color: #3e3e3e;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 8px;
}

.toast__message {
    font-size: 14px;
    margin-top: 0;
  margin-bottom: 0;
    color: #878787;
}

.toast__content{
  padding-left:70px;
  padding-right:60px;
}

.toast__close {
    position: absolute;
    right: 22px;
    top: 50%;
    width: 14px;
    cursor:pointer;
    height: 14px;
  fill:#878787;
    transform: translateY(-50%);
}

.toast--green .toast__icon{
  background-color:#2BDE3F;
}

.toast--green:before{
  background-color:#2BDE3F;
}

.toast--blue .toast__icon{
  background-color:#1D72F3;
}

.toast--blue:before{
  background-color:#1D72F3;
}

.toast--yellow .toast__icon{
  background-color:#FFC007;
}

.toast--yellow:before{
  background-color:#FFC007;
}

.toast_wrap {
  margin-left:50px;
  right:0;
}
</style>


<!-- Start of Async Drift Code -->
<!--
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('7h4nnuinu4d5');
</script>
End of Async Drift Code -->
<script>
setTimeout(function() {
document.getElementById("toast_part").style.display="none";
}, 6000);


setTimeout(function() {
document.getElementById("toast_part").style.display="none";
}, 6000);
</script>
  <div id="toast_part">
<div id="toast_wrap" style="margin-left:20px;">
<div class="toast toast--green add-margin" style="margin-left:20px;">
  <div class="toast__icon">
<svg version="1.1" class="toast__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g>
	<g id="info">
		<g>
			<path  d="M10,16c1.105,0,2,0.895,2,2v8c0,1.105-0.895,2-2,2H8v4h16v-4h-1.992c-1.102,0-2-0.895-2-2L20,12H8     v4H10z"></path>
			<circle  cx="16" cy="4" r="4"></circle>
		</g>
	</g>
</g>

    </svg>
  </div>

  <div class="toast__content">
    <p class="toast__type">스테이션이 오픈되었어요!</p>
    <p class="toast__message">아래 스테이션 탭에서 끝없는 즐거움을 경험해보세요.</p>
  </div>
  <div class="toast__close">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
  <path fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"></path>
</svg>
  </div>
</div>
</div>
</div>
<br>
<h1 style="font-size:20px; margin-bottom:20px;">끝이 없는 질주.</h1>
<div id="container" style="margin-left:20px; margin-top:0px;">


  <a href="http://www.gamesfreak.net/games/Crossy-road.html?play" target="_blank" class='wide' style="background:#69CEEC;">
      <img src="https://lh3.googleusercontent.com/V31nfvzNcu_47lr8y2L7m3uw9azrpGyox88gpzhQxwfZSXliFJmIRVSlYJL1eOo_X2U" height="100%">

      <h2>길건너 친구들</h2>
    </a>
    <a href="https://playcanv.as/p/2OlkUaxF/" target="_blank" class='wide' style="background:#4EC0CA;">
        <img src="https://assets.pcmag.com/media/images/416710-7-tips-for-high-scores-on-flappy-bird.jpg?thumb=y&width=810&height=456" height="100%">

        <h2>Flappy Bird</h2>
      </a>
      <a href="https://t-rex-game.com/" target="_blank" class='box' style="background:#fff">
        <img src="https://ih0.redbubble.net/image.760598103.3456/flat,1000x1000,075,f.u1.jpg" height="100%" width="100%">
        <h2 style="color:black;">T-REX Runner</h2>
      </a>

      <a href="https://play.lol.disney.com/v1/files/f37e83c0-dbe4-11e6-b40b-06de3600005d/release3/index.html?refOverride=https%3A%2F%2Flol.disney.com%2Fgames%2Fracing-games&coreGameId=52c96b6324a6cab99388fa7d" target="_blank" class='box' style="background:#0f97e0">
        <img src="https://cdn.andyroid.net/website/wp-content/uploads/2015/04/Cars-Fast-as-Lightning-icon.png" height="100%">
        <h2>Cars:Fast Racing</h2>
      </a>

<a href="https://www.agame.com/game/endless-lake?play=true" target="_blank" class='box' style="background:#00F6EE">
  <img src="https://imgs2.dab3games.com/endless-lake-game.png" height="100%" width="100%">
  <h2>Endless Lake</h2>
</a>
<a href="https://play.famobi.com/the-little-giant" target="_blank" class='box' style="background:#378D8C">
  <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/TheLittleGiantTeaser.jpg?v=0.2-12464ece" height="100%" width="100%">
  <h2>The Little Giant</h2>
</a>
<a href="https://play.famobi.com/ufo-run" target="_blank" class='box' style="background:#4A485E">
  <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/UfoRunTeaser.jpg" height="100%" width="100%">
  <h2>Ufo Run</h2>
</a>

<a href="https://www.agame.com/game/stickman-swing?play=true" target="_blank" class='box' style="background:#00ccff">
  <img src="https://d2jcw5q7j4vmo4.cloudfront.net/aZ5vf1TNx8EhhCCIAwBUau2Up7JNZpTP0GaTwXSke4ZFTzIeN7jNebcLI_pxQC9wfHm4=w512" height="100%" width="100%">
  <h2>Stickman Hook</h2>
</a>
<a href="https://html5.gamedistribution.com/bd69e72a170c42828647b48d53b0f0a3/" target="_blank" class='box' style="background:#d4d1e2">
  <img src="https://html5.gamedistribution.com/bd69e72a170c42828647b48d53b0f0a3/loading-logo.png" height="100%">
  <h2>Swingers</h2>
</a>
<a href="https://m.plonga.com/adventure/Stars-Ascend"  target="_blank" class='box' style="background:#e7f5bd">
      <img src="https://imgs2.dab3games.com/stars-ascend-game.png" height="100%">
    <h2>Stars Ascend</h2>
  </a>
  <a href="https://m.plonga.com/adventure/Temple-Run-2-Online"  target="_blank" class='box' style="background:#fcbd00">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81246F7IQJL._SY355_.png" height="100%">
      <h2>Temple Run 2</h2>
    </a>
</div>


<h1 style="font-size:30px;"></h1><h1 style="font-size:30px;"></h1>
<h1 style="font-size:30px;"></h1>

<h1 style="font-size:20px; margin-bottom:20px; ">도전의 연속,<br> 아케이드.</h1>
<div id="container" style="margin-left:20px; margin-top:0px;">

  <a href="https://html5.gamedistribution.com/b2968ed730164923a5f531b792278fe0/" target="_blank" class='wide'  style="background:#ffb607">
    <img src="https://image.winudf.com/v2/image1/Y29tLmtha2Fyb2QuYmlnaHVudGVyX3NjcmVlbl9rby1LUl8wXzE1NjEwNjg4NTFfMDgx/screen-0.jpg?fakeurl=1&type=.jpg" height="100%" >
    <h2 style="color:black;">Big Hunter</h2>
  </a>




    <a href="http://play.famobi.com/hextris"  target="_blank" class='wide' style="background:#2d3e50">
          <img src="https://i.ytimg.com/vi/5M-5stPyFxU/maxresdefault.jpg" height="100%">
        <h2>hextris.io</h2>
      </a>

      <a href="https://html5.gamedistribution.com/7c1b2e56439f4ab9ac2849eff042216b/"  target="_blank" class='box' style="background:#d1c0ed">
            <img src="https://files.skywardgames.com/pictures/music_line_3.jpg" height="100%">
          <h2>Music Line 3</h2>
        </a>

        <a href="https://www.yiv.com/games/House-Paint/index.html"  target="_blank" class='box' style="background:#fffa5e">
              <img src="https://images-na.ssl-images-amazon.com/images/I/51RQCl8zEeL._SY355_.png" height="100%">
            <h2 style="color:black;">House Paint</h2>
          </a>

      <a href="https://api.razzlepuzzles.com/2048?locale=ko"  target="_blank" class='box' style="background:#EDC43F">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png" height="100%">
          <h2>2048</h2>
        </a>
      <a href="https://play.famobi.com/html5game/1d87d326-b266-4148-b2c8-c720d5285632/A1000-1"  target="_blank" class='box' style="background:#fff">
            <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/ee/48/df/ee48dfc8-23a0-c3df-5da5-0c719bc98f45/source/512x512bb.jpg" height="100%">
          <h2 style="color:black;">Color Pixel Art</h2>
        </a>

        <a href="https://ko.y8.com/games/paper_io_2"  target="_blank" class='box' style="background:#feef04">
              <img src="https://img.poki.com/cdn-cgi/image/width=600,height=600,fit=cover,g=0.5x0.5,f=auto/d2708e8aa31df3fe7b211bca36405d6d.png" height="100%">
            <h2>Paper.io</h2>
          </a>
        <a href="https://m.plonga.com/Racing/Hard-Truck-Game"  target="_blank" class='box' style="background:#fff">
              <img src="https://imgs2.dab3games.com/hard-truck-game.png" height="100%">
            <h2 style="color:black;">Hard Truck</h2>
          </a>
          <a href="https://ko.y8.com/games/moto_x3m"  target="_blank" class='box' style="background:#4dbee5">
                <img src="https://static8.kizi.com/system/static/thumbs/big_tile_thumb/1416/thumb300_300X300.jpg?1548332983" height="100%">
              <h2>Moto X3m</h2>
            </a>

      <a href="https://play.famobi.com/table-tennis-world-tour/A-5U0J1"  target="_blank" class='box'  style="background:#c69c68">
        <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/TableTennis_WorldTour_Teaser.jpg" height="100%" width="100%">

        <h2>탁구</h2>
      </a>

      <a href="https://m.plonga.com/Arcade/Rise-Up-Online-Game"  target="_blank" class='box'  style="background:#20adeb">
        <img src="https://m.plonga.com/uploads/thumbs/rise-up-game-online.png" height="100%" width="100%">

        <h2>Rise Up</h2>
      </a>
    <a href="https://play.famobi.com/perfect-piano"  target="_blank" class='box'  style="background:#F177CE">
      <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/PerfectPiano_Teaser.jpg?v=0.2-12464ece" height="100%" width="100%">

      <h2>Perfect Piano</h2>
    </a>
    <a href="https://play.famobi.com/element-blocks"  target="_blank" class='box'    style="background:#314540">
      <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/ElementBlocksTeaser.jpg?v=0.2-12464ece" height="100%" width="100%">

      <h2>Element Blocks</h2>
    </a>

    <a href="https://deeeep.io/" target="_blank" class='box'  style="background:#A1CCFF">
      <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple111/v4/b9/1f/5c/b91f5cd8-729e-5ae5-4678-826ef607cdd0/source/512x512bb.jpg" height="100%" width="100%">
      <h2 style="color:black;">deeeep.io</h2>

</a>




</div>
<h1 style="font-size:30px;"></h1>
<h1 style="font-size:30px;"></h1>
<h1 style="font-size:30px;"></h1>

<h1 style="font-size:20px; margin-bottom:20px;">혼자 또,<br>둘이 같이.</h1>
<div id="container" style="margin-left:20px; margin-top:0px;">


  <a href="https://play.famobi.com/2cars" target="_blank" class='wide' style="background:#25337A">
    <img src="https://lh3.googleusercontent.com/qPriY5KT3hcDucc_lCOUO4PRrpZ9L7_cJKsfjyTMwNM0-jGQi1JKFX8XB5yxUvTt5g" height="100%" width="100%">
    <h2>2Cars</h2>
  </a>

  <a href="https://play.famobi.com/3d-air-hockey" target="_blank" class='box' style="background:#567f7e">
    <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/3dAirHockeyTeaser.jpg" height="100%" width="100%">
    <h2>3D Air Hockey</h2>
  </a>
  <h1 style="font-size:30px;"></h1>
  <h1 style="font-size:30px;"></h1>
</div>






<h1 style="font-size:30px;"></h1>

<h1 style="font-size:20px; margin-bottom:20px;">끝없는 전투.</h1>
<div id="container" style="margin-left:20px; margin-top:0px;">
  <a href="https://clash3d.com/airportclash3d" target="_blank" class='wide' style="background:#c4c52a;">
      <img src="https://store-images.s-microsoft.com/image/apps.63557.14236348457220859.725a6c76-3945-4d46-a4ec-4fba502d8b6f.fd8aef34-65c9-4e3a-bbc2-6f02b84e9817?mode=scale&q=90&h=1080&w=1920" height="100%" width="100%">

      <h2>Airport Clash 3D</h2>
    </a>

</div>
<!--
<div id="footer">
<div class="container2">
	<div class="blobs">
		<div class="circle-styles main-circle"><img src="https://i.pinimg.com/originals/70/df/35/70df353f3bc25c57ab06c180e8e2682a.gif"  width=120px height=100px>
			<div class="bg"></div>
			<div class="cross center">
			</div>
		</div>
  -->


		</div>
		</div>

	</div>




		</div>

	</div>

</div>

    <style>

    .container2 {
      position: fixed; bottom: 0; width: 100%;
    	justify-content: right;
    	align-items: right;
    }
    .blobs {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	filter: url(#goo);
    	position: absolute;
      box-shadow: 2px 2px 3px #999;
    	left: 80%;
    	bottom: 20px;
    	right: 0;
      top:30px;
    }
    .box {
    	height: 100px;
    	width: 550px;
    	box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.075);
    	clip-path: url(#cut);
    	border-radius:5px;
    	z-index: -1;
    }
    svg {
    	height: 0;
    	width: 0;
    }
    .circle-styles {
    	position: absolute;
    	width: 90px;
    	height: 90px;
    	transform: translate(0, -48px);
    	background: hsl(337, 70%, 58%);
    	clip-path: circle(42px at center);
    }
    .circle-styles:nth-child(1) span {
    	width: 35px;
    	height: 5px;
    	background: rgb(255, 255, 255);
    	position: absolute;
    	border-radius: 15px;
    }
    .circle-styles:nth-child(1) span:nth-child(2) {
    	transform: rotate(90deg);
    }
    .circle-styles:nth-child(1) {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }
    .first {
    	transition: transform 0.5s 100ms ease-out;
    	background: hsl(307, 70%, 58%);
    }
    .second {
    	transition: transform 0.5s 300ms ease-out;
    	background: hsl(277, 70%, 58%);
    }
    .last {
    	transition: transform 0.5s 500ms ease-out;
    	background: hsl(247, 70%, 58%);
    }
    .first.show {
    	transform: translate(-100px, -120px);
    }
    .second.show {
    	transform: translate(0px, -150px);
    }
    .last.show {
    	transform: translate(100px, -120px);
    }
    .cross {
    	transform-origin: center center;
    	transition: all 0.5s ease-in-out;
    }
    .bg {
    	transition: all 0.4s ease-in-out;
    	width: 100px;
    	height: 100px;
    	position: absolute;
    	border-radius: 100%;
    	transform: scale(0);
    	background: hsla(0, 0%, 100%, 0.459);
    }
    .bg.show {
    	transform: scale(0.7);
    	opacity: 0;
    }
    .cross.show {
    	transform: rotate(45deg);
    }
    .main-circle {
    	z-index: 2;
    }
    .icons {
    	height: 100%;
    	display: flex;
    	justify-content: space-around;
    	align-items: center;
    }
    .icons svg {
    	width: 45px;
    	height: 45px;
    	margin: 30px;
    	fill: hsl(0, 0%, 52%);
    	transition: fill 0.5s ease-out;
    }
    .icons svg.colorchange {
    	fill: hsla(0, 0%, 67%, 0.534);
    }
    .circles svg {
    	transition: fill 0.3s ease-out;
    	fill: hsl(0, 0%, 92%);
    }
    .circles:hover svg {
    	fill: hsl(0, 0%, 100%);
    }
    .main-icons {
    	fill: rgb(255, 255, 255);
    	width: 30px;
    	height: 30px;
    }
    .center {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }
    .move-left {
    	transform: translate(-20px, 0px);
    }
    .move-right {
    	transform: translate(20px, 0px);
    }
    footer {
      position: fixed; bottom: 0PX; width: 100%;
    }
    </style>

    <script>
    const button = document.querySelector(".main-circle");
const circles = document.querySelectorAll(".circles");
const cross = document.querySelector(".cross");
const crossbg = document.querySelector(".bg");
const boxicons = document.querySelectorAll(".icons svg");
button.addEventListener("click", function() {
  cross.classList.toggle("show");
  crossbg.classList.toggle("show");
  circles.forEach(element => {
    element.classList.toggle("show");

  });
  boxicons.forEach(element => {
    element.classList.toggle("colorchange");
  });
});

    </script>

</body>
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

* { -webkit-font-smoothing:antialiased; -moz-font-smoothing:antialiased; -ms-font-smoothing:antialiased; -o-font-smoothing:antialiased; font-smoothing:antialiased; }
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}

body{
  margin:0px;
  padding:0px;
  font-family: "Noto Sans KR", 'Noto Sans';
	background:#fff;
	color:#000;
	font-weight:300;
}


h1{
	font-family: "Noto Sans KR", 'Noto Sans';
	font-weight:300;
	float: left;
	width: 55%;
	margin-left: 30px;
	font-size: 40px;
	margin-bottom: 40px;
}
h2{
	margin:0px;
  font-family: "Noto Sans KR", 'Noto Sans';
	font-weight:300;
}
.container{
	margin:50px;
	width: 100%;
	margin-top: -30px;
  margin-left:-20px;
	-webkit-transform:scale(0.9);
}
a.wide, a.box{
	text-decoration:none;
	color:#fff;
	-webkit-transition: -webkit-transform 0.1s;
	position:relative;
	overflow:hidden;
  border-radius: 1rem;
  box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);

}

a.wide h2, a.box h2{
	position:absolute;
	bottom:5px;
	font-size:14px;
}

a.wide h2.top, a.box h2.top{
	position:static;

	font-size:14px;
}
a.wide i, a.box i{
font-size: 60px;
text-align: center;
display: block;
margin-top: 10px; /* outside Codepen is actually 30px */
}
a.wide:hover, a.box:hover{
	-webkit-transform: scale(1.05);
}

a.wide:active, a.box:active{
	-webkit-transform: scale(1);
}
.wide{
	width:270px;
	height:120px;
	overflow:hidden;
	font-size:13px;
	padding:10px;
	display:block;
	float:left;
	margin:5px;
}

.box{
	width:120px;
	height:120px;
	overflow:hidden;
	font-size:13px;
	padding:10px;
	display:block;
	float:left;
	margin:5px;
}
.lime{background:#61b812;}
.orange{background:#e76022;}
.blue{background:#1E90FF;}
.redgay{background:#DA312E;}
.yellow{background:#dbb701;}
.bluefish{background:#02b9e3;}
.magenta{background:#d22a4e;}
.spacer{
	width:770px;
	margin-right: 50px;
	float:left;
}
.spacer3x{
	width:300px;
}

@-webkit-keyframes galeri
{
1% {background-position: 0px 0px;}
10%{background-position: 0px 140px;}
20%{background-position: 0px 140px;}
30%{background-position: 0px 280px;}
40%{background-position: 0px 280px;}
50%{background-position: 0px 420px;}
60%{background-position: 0px 420px;}
70%{background-position: 0px 560px;}
80%{background-position: 0px 560px;}
100% {background-position: 0px 560px;}
}

.gallery{
	background: url(https://dl.dropbox.com/u/39272011/image_metro.png);
	-webkit-animation: galeri 15s infinite;
}
.right{
	float:right;
	text-align:right;
	margin-top: 30px;
}
.right p{
	margin: 5px 0px;
}
img.prof{
	float: right;
	margin: 10px;
	margin-top: 40px;
}
.i_bot{
	font-size: 30px;
	text-align: left;
	position: absolute;
	bottom: 0px;
}
.cal_i{
	margin-top: 20px;
	margin-left: 15px;
	width: 155px;
}
.cal_e h1{
	position: absolute;
	right: 0px;
	width: 115px;
	text-align: center;
	margin: 0px;
	font-size: 60px;
}
.cal_e p{
	position: absolute;
	right: 0px;
	width: 115px;
	text-align: center;
	margin-top: 75px;
	text-transform: uppercase;
}
.cal_e i{
	text-align: left;
	font-size: 25px !important;
	position: absolute;
	bottom: 0px;
}
</style>
<script>
GoInFullscreen();
function GoInFullscreen(element) {
	if(element.requestFullscreen)
		element.requestFullscreen();
	else if(element.mozRequestFullScreen)
		element.mozRequestFullScreen();
	else if(element.webkitRequestFullscreen)
		element.webkitRequestFullscreen();
	else if(element.msRequestFullscreen)
		element.msRequestFullscreen();
}

window.onpageshow = function (event) {
 if (event.persisted) {
window.opener='Self';
window.open('','_parent','');
window.close();
}

}

</script>
