<!Doctype html>
<head>
  <title>SideGame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap" rel="stylesheet">
  <meta charset="utf-8">


</head>
<body>
<div class="container">
  <h1>SideGame</h1>

  <div class="right" >
    <h2>공지사항</h2>
    <p>SideGame 출시 안내</p>
  </div>

  <div id="main" style="margin-left:20px;">
  <a href="https://icecream0910.github.io/trexicecream.github.com/" class='wide' style="background:#f6f5f6">
    <img src="https://i.gifer.com/fz6c.gif" height="100%" width="100%">
    <h2 style="color:black;">T-REX Runner</h2>
  </a>
  <a href="https://api.razzlepuzzles.com/2048?locale=ko" class='box' style="background:#EDC43F">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/2048_logo.svg/1200px-2048_logo.svg.png" height="100%" width="100%">
    <h2>2048</h2>
  </a>
  <a href="https://play.famobi.com/perfect-piano" class='box'  style="background:#F177CE">
    <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/PerfectPiano_Teaser.jpg?v=0.2-12464ece" height="100%" width="100%">

    <h2>Perfect Piano</h2>
  </a>
  <a href="https://play.famobi.com/element-blocks" class='box'    style="background:#314540">
    <img src="https://img.cdn.famobi.com/portal/html5games/images/tmp/ElementBlocksTeaser.jpg?v=0.2-12464ece" height="100%" width="100%">

    <h2>Element Blocks</h2>
  </a>
  <a href="https://deeeep.io/" class='box'  style="background:#A1CCFF">
    <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple111/v4/b9/1f/5c/b91f5cd8-729e-5ae5-4678-826ef607cdd0/source/512x512bb.jpg" height="100%" width="100%">

    <h2 style="color:black;">deeeep.io</h2>
  </a>
  <a href="https://icecream0910.github.io/breaklock.github.com/" class='box' style="background:#14171B">
    <img src="https://d3frsattnbx5l6.cloudfront.net/1532688777555-breaklock-icon-256x256.png" height="100%" width="100%">

    <h2>BreakLock</h2>
  </a>
  <a href="javascript://" class='box yellow'>
    <i class="icon-map-marker"></i>
    <h2>Places</h2>
  </a>
</div>


</div>
</body>
</html>
<style>
@import url(https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

* { -webkit-font-smoothing:antialiased; -moz-font-smoothing:antialiased; -ms-font-smoothing:antialiased; -o-font-smoothing:antialiased; font-smoothing:antialiased; }

body{
  margin:0px;
  padding:0px;
  font-family: "Noto Sans KR", 'Noto Sans';
	background:#fff;
	color:#000;
	font-weight:300;
}


h1{
	font-family: "Noto Sans KR", 'Noto Sans';
	font-weight:300;
	float: left;
	width: 55%;
	margin-left: 30px;
	font-size: 40px;
	margin-bottom: 40px;
}
h2{
	margin:0px;
  font-family: "Noto Sans KR", 'Noto Sans';
	font-weight:300;
}
.container{
	margin:50px;
	width: 100%;
	margin-top: -30px;
  margin-left:-20px;
	-webkit-transform:scale(0.9);
}
a.wide, a.box{
	text-decoration:none;
	color:#fff;
	-webkit-transition: -webkit-transform 0.1s;
	position:relative;
	overflow:hidden;
}

a.wide h2, a.box h2{
	position:absolute;
	bottom:5px;
	font-size:14px;
}

a.wide h2.top, a.box h2.top{
	position:static;

	font-size:14px;
}
a.wide i, a.box i{
font-size: 60px;
text-align: center;
display: block;
margin-top: 10px; /* outside Codepen is actually 30px */
}
a.wide:hover, a.box:hover{
	-webkit-transform: scale(1.05);
}

a.wide:active, a.box:active{
	-webkit-transform: scale(1);
}
.wide{
	width:270px;
	height:120px;
	overflow:hidden;
	font-size:13px;
	padding:10px;
	display:block;
	float:left;
	margin:5px;
}

.box{
	width:120px;
	height:120px;
	overflow:hidden;
	font-size:13px;
	padding:10px;
	display:block;
	float:left;
	margin:5px;
}
.lime{background:#61b812;}
.orange{background:#e76022;}
.blue{background:#1E90FF;}
.redgay{background:#DA312E;}
.yellow{background:#dbb701;}
.bluefish{background:#02b9e3;}
.magenta{background:#d22a4e;}
.spacer{
	width:770px;
	margin-right: 50px;
	float:left;
}
.spacer3x{
	width:300px;
}

@-webkit-keyframes galeri
{
1% {background-position: 0px 0px;}
10%{background-position: 0px 140px;}
20%{background-position: 0px 140px;}
30%{background-position: 0px 280px;}
40%{background-position: 0px 280px;}
50%{background-position: 0px 420px;}
60%{background-position: 0px 420px;}
70%{background-position: 0px 560px;}
80%{background-position: 0px 560px;}
100% {background-position: 0px 560px;}
}

.gallery{
	background: url(https://dl.dropbox.com/u/39272011/image_metro.png);
	-webkit-animation: galeri 15s infinite;
}
.right{
	float:right;
	text-align:right;
	margin-top: 30px;
}
.right p{
	margin: 5px 0px;
}
img.prof{
	float: right;
	margin: 10px;
	margin-top: 40px;
}
.i_bot{
	font-size: 30px;
	text-align: left;
	position: absolute;
	bottom: 0px;
}
.cal_i{
	margin-top: 20px;
	margin-left: 15px;
	width: 155px;
}
.cal_e h1{
	position: absolute;
	right: 0px;
	width: 115px;
	text-align: center;
	margin: 0px;
	font-size: 60px;
}
.cal_e p{
	position: absolute;
	right: 0px;
	width: 115px;
	text-align: center;
	margin-top: 75px;
	text-transform: uppercase;
}
.cal_e i{
	text-align: left;
	font-size: 25px !important;
	position: absolute;
	bottom: 0px;
}
</style>
